# Server configuration
server.port=8081
# Spring application name
spring.application.name=event-management-service
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/eventdb
# Enable Feign Client
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
# Logging level for Feign Client
logging.level.com.yourpackage.productclient=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka