spring.application.name=gateway-service
server.port=8083
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway routes configuration
# spring.cloud.gateway.routes[0].id=event-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/event/**
# spring.cloud.gateway.routes[0].uri=http://localhost:8081
# spring.cloud.gateway.routes[1].id=product-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
# spring.cloud.gateway.routes[1].uri=http://localhost:8082

# Dynamic routing configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true