# Spring application name
spring.application.name=config-server
# Server port
server.port=8888
spring.cloud.openfeign.oauth2.enabled=
spring.cloud.config.server.git.uri=https://github.com/SirineZn/MS-Project
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
